﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRGPromos" targetNamespace="http://tempuri.org/dsRGPromos.xsd" xmlns:mstns="http://tempuri.org/dsRGPromos.xsd" xmlns="http://tempuri.org/dsRGPromos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RATSGlobalConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="RATSGlobalConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PR.Entities.Properties.MySettings.GlobalReference.Default.RATSGlobalConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRGPromos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsRGPromos" msprop:Generator_DataSetName="dsRGPromos" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RGPromos" msprop:Generator_UserTableName="RGPromos" msprop:Generator_RowDeletedName="RGPromosRowDeleted" msprop:Generator_RowChangedName="RGPromosRowChanged" msprop:Generator_RowClassName="RGPromosRow" msprop:Generator_RowChangingName="RGPromosRowChanging" msprop:Generator_RowEvArgName="RGPromosRowChangeEvent" msprop:Generator_RowEvHandlerName="RGPromosRowChangeEventHandler" msprop:Generator_TableClassName="RGPromosDataTable" msprop:Generator_TableVarName="tableRGPromos" msprop:Generator_RowDeletingName="RGPromosRowDeleting" msprop:Generator_TablePropName="RGPromos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RowID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="RowID" msprop:Generator_ColumnVarNameInTable="columnRowID" msprop:Generator_ColumnPropNameInRow="RowID" msprop:Generator_ColumnPropNameInTable="RowIDColumn" type="xs:int" />
              <xs:element name="PromoCode" msprop:Generator_UserColumnName="PromoCode" msprop:Generator_ColumnVarNameInTable="columnPromoCode" msprop:Generator_ColumnPropNameInRow="PromoCode" msprop:Generator_ColumnPropNameInTable="PromoCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoDescription" msprop:Generator_UserColumnName="PromoDescription" msprop:Generator_ColumnVarNameInTable="columnPromoDescription" msprop:Generator_ColumnPropNameInRow="PromoDescription" msprop:Generator_ColumnPropNameInTable="PromoDescriptionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoComments" msprop:Generator_UserColumnName="PromoComments" msprop:Generator_ColumnVarNameInTable="columnPromoComments" msprop:Generator_ColumnPropNameInRow="PromoComments" msprop:Generator_ColumnPropNameInTable="PromoCommentsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoCampaignRowID" msprop:Generator_UserColumnName="PromoCampaignRowID" msprop:Generator_ColumnVarNameInTable="columnPromoCampaignRowID" msprop:Generator_ColumnPropNameInRow="PromoCampaignRowID" msprop:Generator_ColumnPropNameInTable="PromoCampaignRowIDColumn" type="xs:int" />
              <xs:element name="PromoTypeRowID" msprop:Generator_UserColumnName="PromoTypeRowID" msprop:Generator_ColumnVarNameInTable="columnPromoTypeRowID" msprop:Generator_ColumnPropNameInRow="PromoTypeRowID" msprop:Generator_ColumnPropNameInTable="PromoTypeRowIDColumn" type="xs:int" />
              <xs:element name="PromoChannelRowID" msprop:Generator_UserColumnName="PromoChannelRowID" msprop:Generator_ColumnVarNameInTable="columnPromoChannelRowID" msprop:Generator_ColumnPropNameInRow="PromoChannelRowID" msprop:Generator_ColumnPropNameInTable="PromoChannelRowIDColumn" type="xs:int" />
              <xs:element name="PromoFormatRowID" msprop:Generator_UserColumnName="PromoFormatRowID" msprop:Generator_ColumnVarNameInTable="columnPromoFormatRowID" msprop:Generator_ColumnPropNameInRow="PromoFormatRowID" msprop:Generator_ColumnPropNameInTable="PromoFormatRowIDColumn" type="xs:int" />
              <xs:element name="PromoListRowID" msprop:Generator_UserColumnName="PromoListRowID" msprop:Generator_ColumnVarNameInTable="columnPromoListRowID" msprop:Generator_ColumnPropNameInRow="PromoListRowID" msprop:Generator_ColumnPropNameInTable="PromoListRowIDColumn" type="xs:int" />
              <xs:element name="PromoOfferRowID" msprop:Generator_UserColumnName="PromoOfferRowID" msprop:Generator_ColumnVarNameInTable="columnPromoOfferRowID" msprop:Generator_ColumnPropNameInRow="PromoOfferRowID" msprop:Generator_ColumnPropNameInTable="PromoOfferRowIDColumn" type="xs:int" />
              <xs:element name="PromoAccountRowID" msprop:Generator_UserColumnName="PromoAccountRowID" msprop:Generator_ColumnVarNameInTable="columnPromoAccountRowID" msprop:Generator_ColumnPropNameInRow="PromoAccountRowID" msprop:Generator_ColumnPropNameInTable="PromoAccountRowIDColumn" type="xs:int" />
              <xs:element name="PromoImage" msprop:Generator_UserColumnName="PromoImage" msprop:Generator_ColumnVarNameInTable="columnPromoImage" msprop:Generator_ColumnPropNameInRow="PromoImage" msprop:Generator_ColumnPropNameInTable="PromoImageColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoDropDate" msprop:Generator_UserColumnName="PromoDropDate" msprop:Generator_ColumnVarNameInTable="columnPromoDropDate" msprop:Generator_ColumnPropNameInRow="PromoDropDate" msprop:Generator_ColumnPropNameInTable="PromoDropDateColumn" type="xs:dateTime" />
              <xs:element name="PromoStartDate" msprop:Generator_UserColumnName="PromoStartDate" msprop:Generator_ColumnVarNameInTable="columnPromoStartDate" msprop:Generator_ColumnPropNameInRow="PromoStartDate" msprop:Generator_ColumnPropNameInTable="PromoStartDateColumn" type="xs:dateTime" />
              <xs:element name="PromoEndDate" msprop:Generator_UserColumnName="PromoEndDate" msprop:Generator_ColumnVarNameInTable="columnPromoEndDate" msprop:Generator_ColumnPropNameInRow="PromoEndDate" msprop:Generator_ColumnPropNameInTable="PromoEndDateColumn" type="xs:dateTime" />
              <xs:element name="PromoEmplReqd" msprop:Generator_UserColumnName="PromoEmplReqd" msprop:Generator_ColumnVarNameInTable="columnPromoEmplReqd" msprop:Generator_ColumnPropNameInRow="PromoEmplReqd" msprop:Generator_ColumnPropNameInTable="PromoEmplReqdColumn" type="xs:boolean" />
              <xs:element name="PromoIsInheritable" msprop:Generator_UserColumnName="PromoIsInheritable" msprop:Generator_ColumnVarNameInTable="columnPromoIsInheritable" msprop:Generator_ColumnPropNameInRow="PromoIsInheritable" msprop:Generator_ColumnPropNameInTable="PromoIsInheritableColumn" type="xs:boolean" />
              <xs:element name="PromoIsConcessionable" msprop:Generator_UserColumnName="PromoIsConcessionable" msprop:Generator_ColumnVarNameInTable="columnPromoIsConcessionable" msprop:Generator_ColumnPropNameInRow="PromoIsConcessionable" msprop:Generator_ColumnPropNameInTable="PromoIsConcessionableColumn" type="xs:boolean" />
              <xs:element name="PromoPaysBounty" msprop:Generator_UserColumnName="PromoPaysBounty" msprop:Generator_ColumnVarNameInTable="columnPromoPaysBounty" msprop:Generator_ColumnPropNameInRow="PromoPaysBounty" msprop:Generator_ColumnPropNameInTable="PromoPaysBountyColumn" type="xs:boolean" />
              <xs:element name="PromoBountyPct" msprop:Generator_UserColumnName="PromoBountyPct" msprop:Generator_ColumnVarNameInTable="columnPromoBountyPct" msprop:Generator_ColumnPropNameInRow="PromoBountyPct" msprop:Generator_ColumnPropNameInTable="PromoBountyPctColumn" type="xs:decimal" />
              <xs:element name="PromoBountyAmt" msprop:Generator_UserColumnName="PromoBountyAmt" msprop:Generator_ColumnVarNameInTable="columnPromoBountyAmt" msprop:Generator_ColumnPropNameInRow="PromoBountyAmt" msprop:Generator_ColumnPropNameInTable="PromoBountyAmtColumn" type="xs:decimal" />
              <xs:element name="PromoCreatedBy" msprop:Generator_UserColumnName="PromoCreatedBy" msprop:Generator_ColumnVarNameInTable="columnPromoCreatedBy" msprop:Generator_ColumnPropNameInRow="PromoCreatedBy" msprop:Generator_ColumnPropNameInTable="PromoCreatedByColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoCreatedDate" msprop:Generator_UserColumnName="PromoCreatedDate" msprop:Generator_ColumnVarNameInTable="columnPromoCreatedDate" msprop:Generator_ColumnPropNameInRow="PromoCreatedDate" msprop:Generator_ColumnPropNameInTable="PromoCreatedDateColumn" type="xs:dateTime" />
              <xs:element name="PromoModifiedBy" msprop:Generator_UserColumnName="PromoModifiedBy" msprop:Generator_ColumnVarNameInTable="columnPromoModifiedBy" msprop:Generator_ColumnPropNameInRow="PromoModifiedBy" msprop:Generator_ColumnPropNameInTable="PromoModifiedByColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PromoModifiedDate" msprop:Generator_UserColumnName="PromoModifiedDate" msprop:Generator_ColumnVarNameInTable="columnPromoModifiedDate" msprop:Generator_ColumnPropNameInRow="PromoModifiedDate" msprop:Generator_ColumnPropNameInTable="PromoModifiedDateColumn" type="xs:dateTime" />
              <xs:element name="Active" msprop:Generator_UserColumnName="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" type="xs:boolean" />
              <xs:element name="MarketingDollars" msprop:Generator_UserColumnName="MarketingDollars" msprop:Generator_ColumnVarNameInTable="columnMarketingDollars" msprop:Generator_ColumnPropNameInRow="MarketingDollars" msprop:Generator_ColumnPropNameInTable="MarketingDollarsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="WebDescription" msprop:Generator_UserColumnName="WebDescription" msprop:Generator_ColumnVarNameInTable="columnWebDescription" msprop:Generator_ColumnPropNameInRow="WebDescription" msprop:Generator_ColumnPropNameInTable="WebDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GenericCodeFlg" msprop:Generator_UserColumnName="GenericCodeFlg" msprop:Generator_ColumnVarNameInTable="columnGenericCodeFlg" msprop:Generator_ColumnPropNameInRow="GenericCodeFlg" msprop:Generator_ColumnPropNameInTable="GenericCodeFlgColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="WebOnlyFlg" msprop:Generator_UserColumnName="WebOnlyFlg" msprop:Generator_ColumnVarNameInTable="columnWebOnlyFlg" msprop:Generator_ColumnPropNameInRow="WebOnlyFlg" msprop:Generator_ColumnPropNameInTable="WebOnlyFlgColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="WebExcludedFlg" msprop:Generator_UserColumnName="WebExcludedFlg" msprop:Generator_ColumnVarNameInTable="columnWebExcludedFlg" msprop:Generator_ColumnPropNameInRow="WebExcludedFlg" msprop:Generator_ColumnPropNameInTable="WebExcludedFlgColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="ManagedBy" msprop:Generator_UserColumnName="ManagedBy" msprop:Generator_ColumnVarNameInTable="columnManagedBy" msprop:Generator_ColumnPropNameInRow="ManagedBy" msprop:Generator_ColumnPropNameInTable="ManagedByColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RGPromos" />
      <xs:field xpath="mstns:RowID" />
    </xs:unique>
  </xs:element>
</xs:schema>