<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalesWarnings" targetNamespace="http://tempuri.org/SalesWarnings.xsd" xmlns:mstns="http://tempuri.org/SalesWarnings.xsd" xmlns="http://tempuri.org/SalesWarnings.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalesWarnings" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SalesWarnings" msprop:Generator_DataSetName="SalesWarnings">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Warnings" msprop:Generator_UserTableName="Warnings" msprop:Generator_RowDeletedName="WarningsRowDeleted" msprop:Generator_TableClassName="WarningsDataTable" msprop:Generator_RowChangedName="WarningsRowChanged" msprop:Generator_RowClassName="WarningsRow" msprop:Generator_RowChangingName="WarningsRowChanging" msprop:Generator_RowEvArgName="WarningsRowChangeEvent" msprop:Generator_RowEvHandlerName="WarningsRowChangeEventHandler" msprop:Generator_TablePropName="Warnings" msprop:Generator_TableVarName="tableWarnings" msprop:Generator_RowDeletingName="WarningsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SectionName" msprop:Generator_UserColumnName="SectionName" msprop:Generator_ColumnPropNameInRow="SectionName" msprop:Generator_ColumnVarNameInTable="columnSectionName" msprop:Generator_ColumnPropNameInTable="SectionNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Message" msprop:Generator_UserColumnName="Message" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInTable="MessageColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_UserColumnName="Type" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInTable="TypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Color" msprop:Generator_UserColumnName="Color" msprop:Generator_ColumnPropNameInRow="Color" msprop:Generator_ColumnVarNameInTable="columnColor" msprop:Generator_ColumnPropNameInTable="ColorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>