<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransportationItems" targetNamespace="http://tempuri.org/TransportationItems.xsd" xmlns:mstns="http://tempuri.org/TransportationItems.xsd" xmlns="http://tempuri.org/TransportationItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TransportationItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="TransportationItems" msprop:Generator_DataSetName="TransportationItems">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TransportationItem" msprop:Generator_UserTableName="TransportationItem" msprop:Generator_RowDeletedName="TransportationItemRowDeleted" msprop:Generator_RowChangedName="TransportationItemRowChanged" msprop:Generator_RowClassName="TransportationItemRow" msprop:Generator_RowChangingName="TransportationItemRowChanging" msprop:Generator_RowEvArgName="TransportationItemRowChangeEvent" msprop:Generator_RowEvHandlerName="TransportationItemRowChangeEventHandler" msprop:Generator_TableClassName="TransportationItemDataTable" msprop:Generator_TableVarName="tableTransportationItem" msprop:Generator_RowDeletingName="TransportationItemRowDeleting" msprop:Generator_TablePropName="TransportationItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Charge" msprop:Generator_UserColumnName="Charge" msprop:Generator_ColumnPropNameInRow="Charge" msprop:Generator_ColumnVarNameInTable="columnCharge" msprop:Generator_ColumnPropNameInTable="ChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Distance" msprop:Generator_UserColumnName="Distance" msprop:Generator_ColumnPropNameInRow="Distance" msprop:Generator_ColumnVarNameInTable="columnDistance" msprop:Generator_ColumnPropNameInTable="DistanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExcessDistance" msprop:Generator_UserColumnName="ExcessDistance" msprop:Generator_ColumnPropNameInRow="ExcessDistance" msprop:Generator_ColumnVarNameInTable="columnExcessDistance" msprop:Generator_ColumnPropNameInTable="ExcessDistanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExcessCharge" msprop:Generator_UserColumnName="ExcessCharge" msprop:Generator_ColumnPropNameInRow="ExcessCharge" msprop:Generator_ColumnVarNameInTable="columnExcessCharge" msprop:Generator_ColumnPropNameInTable="ExcessChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discounts" msprop:Generator_UserColumnName="Discounts" msprop:Generator_ColumnPropNameInRow="Discounts" msprop:Generator_ColumnVarNameInTable="columnDiscounts" msprop:Generator_ColumnPropNameInTable="DiscountsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net" msprop:Generator_UserColumnName="Net" msprop:Generator_ColumnPropNameInRow="Net" msprop:Generator_ColumnVarNameInTable="columnNet" msprop:Generator_ColumnPropNameInTable="NetColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Payment" msprop:Generator_UserColumnName="Payment" msprop:Generator_ColumnPropNameInRow="Payment" msprop:Generator_ColumnVarNameInTable="columnPayment" msprop:Generator_ColumnPropNameInTable="PaymentColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_UserColumnName="Balance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ChargeDescriptionID" msprop:Generator_UserColumnName="ChargeDescriptionID" msprop:Generator_ColumnPropNameInRow="ChargeDescriptionID" msprop:Generator_ColumnVarNameInTable="columnChargeDescriptionID" msprop:Generator_ColumnPropNameInTable="ChargeDescriptionIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MileageRate" msprop:Generator_UserColumnName="MileageRate" msprop:Generator_ColumnPropNameInRow="MileageRate" msprop:Generator_ColumnVarNameInTable="columnMileageRate" msprop:Generator_ColumnPropNameInTable="MileageRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EditIdentifier" msprop:Generator_UserColumnName="EditIdentifier" msprop:Generator_ColumnVarNameInTable="columnEditIdentifier" msprop:Generator_ColumnPropNameInRow="EditIdentifier" msprop:Generator_ColumnPropNameInTable="EditIdentifierColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SchedDate" msprop:Generator_UserColumnName="SchedDate" msprop:Generator_ColumnPropNameInRow="SchedDate" msprop:Generator_ColumnVarNameInTable="columnSchedDate" msprop:Generator_ColumnPropNameInTable="SchedDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>