﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PR.DataHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRSLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Persist Security Info=False;User ID=PackRatUser28;Password=R@t$4N0w;Initial Catalog=PRSLLocal;Data Source=Server012\SQLDev;</Value>
    </Setting>
    <Setting Name="SLNet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Persist Security Info=False;User ID=PackRatUser28;Password=R@t$4N0w;Initial Catalog=SLNetLogon;Data Source=Server012\SQLDev;</Value>
    </Setting>
  </Settings>
</SettingsFile>